<!DOCTYPE HTML>
<html>
    <head>
        <title>Vibgyor High School</title>
        <style>
            body {
            background-color:peachpuff;
            background-image: url('kids.jpg');
        }
        h1 {
            border-top-style: solid;
            border-top-color:blue;
        }
        img{
            align-self : center;
        }
        </style>
    </head>
    <body>
    <a><img src="logo.png" width = 300 height = 100/></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>VIBGYOR proudly displays its wings of knowledge and stands out for its :<br></h2>
    <h3>=> Growing Network<br><br>
    => State of the art Infrastructure<br><br>
    => Unmatched Safety measures<br><br>
    => Holistic Development<br><br>
    => Teacher Student Ratio<br><br>
    => Choice of Education Boards<br><br>
    => Global Curriculum</h3>
    <br><br><br>
    <a href = "index.html">Back</a>
    </body>
</html>